# web-demo

./: pom.xml
src/main/java/veryjj/springboot/: Application.java
src/main/java/veryjj/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/veryjj/springboot/controller/: HelloBookController.java  HelloController.java  UserRestController.java
src/main/java/veryjj/springboot/dao/cluster/: CityDao.java
src/main/java/veryjj/springboot/dao/master/: UserDao.java
src/main/java/veryjj/springboot/domain/: City.java  User.java
src/main/java/veryjj/springboot/service/: UserService.java
src/main/java/veryjj/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/test/java/veryjj/springboot/: ApplicationTests.java
